# Build-Tool-Comparation

./: README.md
ant/: build.properties  build.xml
gradle/: settings.gradle
gradle/app/: build.gradle
gradle/app/src/main/java/au/com/leecare/stockwatcher/: App.java
gradle/app/src/test/java/au/com/leecare/stockwatcher/: AppTest.java
