
plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:29.0-jre'
    
    implementation 'com.google.gwt:gwt-user:2.9.0'
    
    implementation 'com.google.gwt:gwt-dev:2.9.0'
    
    implementation 'javax.validation:validation-api:2.0.1.Final'
}

application {
    // Define the main class for the application.
    mainClass = 'au.com.leecare.stockwatcher.App'
}

tasks.named('test') {
    // Use junit platform for unit tests.
    useJUnitPlatform()
}
